set -g base-index 1
set -g pane-base-index 1

set -g mouse on
set -g history-limit 5000
set-option -sg escape-time 10

# color support in tmux
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# undercurl support in tmux
set -as terminal-overrides ',*:Smulx=\E[4\:%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

## Statusline
set -g status-justify left
set -g status-position bottom
set -g status-style fg=yellow
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=yellow

set -g status-left-length 50
set -g status-left "#[bold] #S"
setw -g window-status-format '#[bold]#[bg=default,fg=white] #W'
setw -g window-status-current-format '#[bold]#[fg=default,bg=default] #W'

set -g status-right-length 140
set -g status-right "#{s|$HOME|~|;s|/.*/|/.../|:pane_current_path} | Uptime: #(uptime | awk '{print $3}' | sed 's/,//')"

# display prefix when pressed
set -g status-left "#[bg=blue,fg=white]#{s/root//:client_key_table}"

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '20'
set -g @extrakto_fzf_layout 'reverse'
# set -g @extrakto_grab_area 'window full'

# insert into buffer directory
# set -g @extrakto_insert_key ''
# toggle filter mode - show type (url, text etc.)
# set -g @extrakto_filter_key ''

## Custom mappings

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

# clear screen
bind C-l send-keys "C-l"

# kill session
bind X confirm-before kill-session

### Windows
# create window
bind C-c new-window -ac "#{pane_current_path}"

# navigate windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key > swap-window -t +
bind-key < swap-window -t -

bind-key R command-prompt "rename-window '%%'"

### Panes
# remap split panes to | and -
unbind '"'
unbind %
# new split panes open in current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# kill panes/windows
unbind C-w # NOTE: replaces interactive mode
bind-key C-w confirm-before kill-pane

bind-key C-z display-popup -E "\
	tmux list-sessions -F '#{?session_attached,,#{session_name}}' | \
	sed '/^$/d' | \
	fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}' | \
	xargs tmux switch-client -t"

run '~/.config/tmux/plugins/tpm/tpm'

# search sessions with fzf
# bind C-s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

