set -g base-index 1
set -g pane-base-index 1

set -g history-limit 5000

# color support in tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"

# enable mouse mode
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# kill session
bind X confirm-before kill-session

# ---- windows -----

# create window
bind C-c new-window -ac "#{pane_current_path}"

# navigate windows
bind -n S-Left previous-window
bind -n S-Right next-window

# ----- panes ------

# remap split panes to | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# switch panes with Ctrl-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# kill panes
unbind C-w # NOTE: replaces interactive mode
bind-key C-w confirm-before kill-pane

# --- statusline ---
set -g status-justify left
set -g status-position bottom
set -g status-style fg=yellow
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=yellow

set -g status-left-length 50
setw -g window-status-format '#[bg=default] #[fg=default]#W'
setw -g window-status-current-format '#[fg=default,bold]#[bg=default] #W'

set -g status-right-length 50
set -g status-right ""
set-option -ag status-right "Uptime: #(uptime | awk '{print $3}' | sed 's/,//')"

# display prefix when pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"
