profile=high-quality
# https://mpv.io/manual/stable/#video-output-drivers-gpu
vo=gpu-next

# dark grey background instead of pure black
background=color
background-color=0.2

# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT
window-dragging=no

alang=en,eng # Audio language priority
slang=en,eng # Subtitle language priority
