! .Xresources file
! kanagawa

! special
! *.foreground:   #c5c8c6
! *.background:   #282828
! *.cursorColor:  #c5c8c6

! black
*.color0:       #272727
*.color8:       #373b41

! red
*.color1:       #c34043
*.color9:       #e46876

! green
*.color2:       #76946a
*.color10:      #98bb6c

! yellow
*.color3:       #ffa066
*.color11:      #e6c384

! blue
*.color4:       #658594
*.color12:      #a3d4d5

! magenta
*.color5:       #957fb8
*.color13:      #938aa9

! cyan
*.color6:       #6a9589
*.color14:      #7aa89f

! white
*.color7:       #717c7c
*.color15:      #dcd7ba
