BurntSushi/ripgrep@13.0.0
junegunn/fzf@0.30.0
xxxserxxx/gotop@v4.1.3
sharkdp/bat@v0.20.0
mathaou/termdbms@v0.9-alpha
sachaos/note@v0.4.0
knipferrc/fm@v0.15.3
dominikh/go-tools@2022.1.2
orhun/menyoki@v1.6.0
goreleaser/goreleaser@v1.10.2
ciehanski/libgen-cli@v1.0.9
antonmedv/fx@24.0.0
FiloSottile/age@v1.0.0
sharkdp/fd@v8.4.0
gohugoio/hugo@v0.101.0
Qalculate/libqalculate@v4.2.0
ajeetdsouza/zoxide@v0.8.2
nektos/act@v0.2.29
orf/gping@gping-v1.3.2
antonmedv/llama@v1.0.2
mozilla/sops@v3.7.3
stedolan/jq@jq-1.6
jesseduffield/lazydocker@v0.18.1
