* {
  dark-grey: #272727;
  grey: #3c3836;
  white: #ebdbb2;
  orange: #fa7921;

  background-color: @dark-grey;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
}

element-text {
  text-color: @white;
}

element-text selected {
  text-color: @orange;
}

entry {
  background-color: @grey;
  padding: 12 0 12 3;
  text-color: @white;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @grey;
  enabled: true;
  font: "FiraCode Nerd Font 10";
  padding: 12 0 0 12;
  text-color: @white;
}

window {
  transparency: "real";
}
