configuration {
  display-run: " ";
  display-drun: "  ";
  display-window: "  ";
  drun-display-format: "{name}";
  font: "FiraCode Nerd Font 10";
  modi: "window,run,drun";
 // show-icons: true;
}

* {
  bg: #272727;
  bg-alt: #3c3836;

  fg: #ebdbb2;

  blue: #448488;
  orange: #fa7921;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  text-color: @orange;
}

entry {
  background-color: @bg-alt;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "FiraCode Nerd Font 10";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}

