(include "./powermenu.yuck")

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry :x "0%" :y "0%"
		:width "100%" :height "28px"
		:anchor "top center")
	:stacking "bg"
	:reserve (struts :side "top" :distance "4%")
	(bar))


;; widgets
(defwidget bar []
	(centerbox :orientation "h"
		(left)
		(datetime)
		(right)))

(defwidget left []
	(eventbox :onscroll `$(./bin/desktop_scroll {})`
	(box :class "left"
		:orientation "h"
		:space-evenly false
		:halign "start"
		:spacing 30
	(workspaces)
	(music))))

(defwidget workspaces []
	(literal :content workspaces_listen))

(defwidget music []
	(box :class "music"
		:orientation "h"
		:space-evenly false
		:halign "end"
		(eventbox :cursor "pointer"
			(button :onclick `playerctl play-pause`
					:onrightclick `playerctl stop`
			(label :limit-width 50
				:show_truncated true
				:text {music != "" ? "  ${music}" : ""})))))


(defwidget datetime []
	(box :class "datetime" :orientation "h" :space-evenly false :halign "end"
		time))


(defwidget right []
	(box :class "right" :orientation "h" :space-evenly false :halign "end" :spacing 24
		(system :class "package"
				:icon ""
				:text {package_poll})
        (system :class "battery"
                :icon {battery_icon_poll}
                :text {battery_poll})
		(system :class "cpu"
				:icon ""
				:text "${round(EWW_CPU.avg, 0)}%")
		(system :class "disk"
				:icon ""
				:text "${round(EWW_DISK["/"].free / (1024*1024*1024), 2)} GB")
		(bluetooth)
		(wifi)
		(volume)
		(power)))

(defwidget system [icon ?class ?visible ?text]
	(box :class "${class} system"
		:orientation "h"
		:halign "center"
		:space-evenly false
		:visible {visible ?: true}
	(label :class "system_icon" :text "${icon} ${text}")
	(children)))

(defwidget bluetooth []
	(eventbox :cursor "pointer"
		(button :onclick `$(./bin/bluetooth)`
			(system :class "bluetooth"
					:icon ""
					:text {bluetooth_poll}))))

(defwidget wifi []
	(eventbox :cursor "pointer"
		(button :onclick `$(./bin/nmcli-rofi)`
			(system :class "wifi"
					:icon {wifi_poll.icon}
					:text {wifi_poll.content}))))

(defwidget volume []
	(eventbox :cursor "pointer"
			:onscroll `eww update vol_poll="$(./bin/vol {})"`
		(button :onclick `pactl set-sink-mute @DEFAULT_SINK@ toggle`
			(system :class "volume"
				:icon {vol_poll.icon}
				:text {vol_poll.content}))))

(defwidget power []
	(eventbox :cursor "pointer"
		(button :onclick `eww open powermenu &`
				:onrightclick `eww close powermenu &`
		(system :class "power"
				:icon ""))))

; variables
(deflisten workspaces_listen
	"./bin/workspaces")

(deflisten music :initial ""
	"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll time :interval "10s"
	"date '+%A %d %b, %H:%M'")

(defpoll package_poll :interval "10s"
	"./bin/updates")

(defpoll battery_poll :interval "10s"
    "./bin/battery --perc")

(defpoll battery_icon_poll :interval "10s"
    "./bin/battery --icon")

(defpoll bluetooth_poll :interval "1s"
	"./bin/bluetooth --status")

(defpoll wifi_poll :interval "1s"
	"./bin/wifi")

(defpoll vol_poll :interval "1s"
	"./bin/vol")
