(defwindow powermenu
	:monitor 0
	:wm-ignore true
	:windowtype "dock"
	:geometry (geometry :x "0px" :y "30px"
						:width "8%" :height "10%"
						:anchor "top right")
	:stacking "fg"
	(powermenu))

(defwidget powermenu-entry [icon command label]
    (box :class "powermenu-entry"
        :orientation "h"
        :spacing 16
        :space-evenly false
        (button :class "powermenu-icon" :onrightclick "${command}" "${icon}")
        (label :class "powermenu-label" :text "${label}")
    ))

(defwidget powermenu []
	(box :class "powermenu"
		:orientation "v"
		:space-evenly true
        :valign "center"

        (powermenu-entry
            :icon "󰐥"
            :command "shutdown now"
            :label "Shutdown"
        )
        (powermenu-entry
            :icon "󰜉"
            :command "shutdown -r now"
            :label "Reboot"
        )
        (powermenu-entry
            :icon "󰌾"
            :command "bsplock"
            :label "Lock"
        )
        (powermenu-entry
            :icon "󰍃"
            :command "bspc quit"
            :label "Logout"
        )
    ))
