(defwindow powermenu
	:monitor 0
	:wm-ignore true
	:windowtype "dock"
	:geometry (geometry :x "110px" :y "46px"
						:width "20%" :height "10%"
						:anchor "top right")
	:stacking "fg"
	(powermenu))

(defwidget powermenu []
	(box :class "powermenu"
		:orientation "v"
		:space-evenly true
		:halign "center" :valign "center"

        (box :class "powermenu-entry"
            :orientation "h"
            :space-evenly true
            (button :class "powermenu-icon" :onrightclick "systemctl poweroff" "襤")
            (label :class "powermenu-label" :text "Shutdown")
        )
        (box :class "powermenu-entry"
            :orientation "h"
            :space-evenly true
            (button :class "powermenu-icon" :onrightclick "systemctl reboot" "ﰇ")
            (label :class "powermenu-label" :text "Reboot")
        )
        (box :class "powermenu-entry"
            :orientation "h"
            :space-evenly true
            (button :class "powermenu-icon" :onrightclick "bsplock" "")
            (label :class "powermenu-label" :text "Lock")
        )
        (box :class "powermenu-entry"
            :orientation "h"
            :space-evenly true
            (button :class "powermenu-icon" :onrightclick "bspc quit" "")
            (label :class "powermenu-label" :text "Logout")
        )
    ))
