;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color1}
alternate-background = #3d3d3d
alternate-foreground = #807C72
alert = ${xrdb:color2}


[bar/bar]
height = 30
padding-left = 1
padding-right = 3

background = ${colors.background}
foreground = ${colors.foreground}

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = FiraCode Nerd Font:pixelsize=10;4
font-1 = FiraCode Nerd Font:size=10;4

modules-left = bspwm spotify
modules-center = time
modules-right = cpu filesystem bluetooth eth pulseaudio line powermenu

module-margin = 1

tray-position = right
tray-detached = false
tray-maxsize = 10
tray-background=${colors.background}
tray-x-offset = 3

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

; override-redirect = false
enable-ipc = true


[module/xwindow]
type = internal/xwindow
format = <label>
label = %title:0:30:...%

label-color1 = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2


[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

enable-click=true
reverse-scroll=false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;切
ws-icon-default = ○

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.alternate-background}

label-occupied = %icon%
label-occupied-padding = 2

label-empty = %icon%
label-empty-padding = 2
label-empty-foreground = ${colors.alternate-foreground}

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.foreground}

[module/spotify]
type= custom/script
exec = $HOME/bin/sptctl
tail = true
interval = 3

label = %output:0:40:...%
click-left = playerctl play-pause -p spotifyd

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #f90000
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = wlx983f9f060451
interval = 3

label-connected = 直
format-connected = %{A1:$HOME/bin/nmcli-rofi:}<label-connected>%{A}

format-disconnected = 睊
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}


[module/time]
type = internal/date
interval = 10
format-padding = 3

time = "%H:%M"
date = "%A %d %b"

label = %date%, %time%
label-padding = 2


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
click-right = pavucontrol

format-muted = <label-muted>
label-muted = ﱝ
label-muted-foreground = ${colors.foreground}

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.foreground}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750


[module/bluetooth]
type = custom/script
exec = $HOME/bin/rofi-bluetooth --status
interval = 1
click-left = $HOME/bin/rofi-bluetooth &


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}


[module/powermenu]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = logout
menu-0-0-exec = xfce4-session-logout
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = power off
menu-0-2-exec = systemctl shutdown


[module/filesystem]
type = internal/fs
mount-0 = /

interval = 10
fixed-values = true

format-mounted = <label-mounted>
label-mounted =  %free%


[module/line]
type = custom/text
content = |


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
